<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body { 
            height: 100vh;
            /* background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed; */

            /*
                Shorthand - background 
                color > image > position > repeat > [size] > attachement 
            */
            background: black url(Imagens/wallpaper002.jpg) center center repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias molestiae eaque libero, amet illo ipsa repudiandae esse quod incidunt nemo, ratione soluta doloremque hic, cum necessitatibus? Sint officiis nam maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi voluptas placeat unde, omnis quas saepe obcaecati soluta architecto facere neque suscipit accusamus dicta dolor recusandae sint rerum. Harum, molestias iure? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil sapiente voluptate tenetur ipsa porro, obcaecati quia quasi, modi enim quae assumenda! Nesciunt cumque distinctio minima excepturi, provident aspernatur suscipit veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur impedit laborum architecto ullam, corporis eligendi qui est alias, pariatur iste, dignissimos asperiores illo at quibusdam possimus quaerat. Quasi, soluta rem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aliquid modi perspiciatis dolorum. Veniam natus nobis fugit? Architecto quaerat quis sint, totam consequuntur, provident commodi obcaecati, tempore excepturi hic dolorum?</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil ratione ex nam blanditiis eos. Necessitatibus sed porro eos minima iusto ullam velit nihil voluptatem illum dolore, quos ipsum iure!</p>
    </main>
</body>
</html>