<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table { 
            width: 450px;
            border-collapse: collapse;
            height: 450px;
        }
        td { 
            border: 1px solid black;
            text-align: center;
        }

        th {
            border: 1px solid black;
            text-align: center;
            color: white;
            background-color: gray;
            font-weight: bold;
            padding: 5px;
        }

        .subtitulo { 
            
            text-align: left;
            color: white;
            background-color: gray;
            font-weight: bold;
        }

        .especificacoes {
            
            text-align: justify;
            color: black;
            background-color: white;
            font-weight: bold;
            text-align: center;
        }
        .numero {
            border: 1px solid black;
            text-align: center;
            color: black;
            background-color: white;
        }

        .materias {
        padding: 5px;
        text-align: justify;
        color: black;
        background-color: white;
        text-align: justify;
    }
    
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <Th rowspan="2" scope="col">Média</Th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup" class="especificacoes"> Exatas</th>
            <td class="materias">Matemática</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td class="materias">Física</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td class="materias">Química</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td class="materias">Biologia</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <th class="subtitulo" colspan="4">Média de Exatas</th>
            <th>0.0</th>
        </tr>
        <tr>
            <th rowspan="2" class="especificacoes">Humanas</th>
            <td class="materias">História</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <td class="materias">Geografia</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
            <td class="numero">0.0</td>
        </tr>
        <tr>
            <th class="subtitulo" colspan="4">Média de Humanas</th>
            <th>0.0</th>
        </tr>
    </table>
</body>
</html>