<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-color: darkgray;
            border-style: solid;

            border: 10px darkgray solid;
            
            padding-left: 10px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 10px;
            outline-color: red;
            outline-style: groove;
        }

    


    </style>
</head>
<body>
    <h1>Exemplos de caixas</h1>
    <p>Parágrafos também são exemplos de caixas, mas os <a href="#"> links são exemplos de caixas inline-level </a>. Vamos ver como tudo isso funciona!  </p>
</body>
</html>