<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table { 
            width: 400px;
            border-collapse: collapse;

        }

        tr.linha {
            background-color: lightgray;
        }

        tr.linha > a {
            background-color: rgb(255, 255, 255);
        }
        td{
            border: 1px solid black;
            padding: 8px;

        }
        td.dado {
            background-color: yellow;
        }
        td.teste {
            border: 0px;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!-- Hierarquia de tabelas (simples)
        TABLE = Tabela
            TABLE ROW = Linha de tabela
                TALBE HEADER = Cabeçalho de tabela
                TABLE DATA = Dado de tabela
    -->

    <table>
        <tr> <!-- Primeira Linha-->
            <td class="teste">Nomes</td>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha" class="a"> <!-- Segunda Linha-->
            <td class="teste" >Endereço</td>
            <td>A2</td>
            <td>B2</td>
            <td class="dado">C2</td>
        </tr>
        <tr> <!-- Terceira Linha-->
            <td class="teste">Telefone</td>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha-->
            <td class="teste">valor</td>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>