<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
    @font-face { 
        font-family: 'Topzera';
        src: url('go3v2.ttf') format('opentype'), url('go3v2.ttf'), format('truetype');
        font-weight: bold;
        font-style: normal;
    }
        /* Tipos de formatos: 
        open type otf
        true type ott
        embedded-opentype
        truetype-aat
        svg

      */
        body {
            font-family: 'Topzera';
            font-size: 22px;
        }
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
        }
</style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ex in vel atque, harum perferendis autem veritatis adipisci nihil aliquid molestiae dignissimos natus odio repellendus. Reprehenderit illum reiciendis quod quos?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas omnis neque debitis. Laudantium quas saepe nostrum dicta iste vel recusandae cumque commodi quos, esse, repellendus expedita corporis numquam voluptatem accusantium.</p>
</body>
</html>